{
  "apps": [
    {
      "name": "worker-app",
      "script": "app/bin/www",
      "watch": true,
      "env": {
        "NODE_ENV": "development",
        "PORT": 3000,
        "DATABASE": "mongodb://localhost/projectt"
      },
      "env_production": {
        "NODE_ENV": "production",
        "PORT": 8080,
        "DATABASE": "mongodb://localhost/projectt"
      }
    }
  ]
}